<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Main.Style.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/SliderStyle.css">
    <link rel="stylesheet" href="CSS/lightslider.css">
    <!--estilos de boopstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Icons Awesome -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!--Link mapa-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="icon" type="image/x-icon" href="/img/logoajjaja-removebg-preview.ico" >
    <title>RPC Computación</title>
</head>

<body>

    <div class="site-header">
    
    
        <header class="header" id="HeaderFloat">
            <div class="main-header contenedor-header" id="mainHeader">
                <div class="logo-main">
                    <a href="index.html"><img id="logomain" src="/img/logoajjaja-removebg-preview.ico" alt=""></a>
                </div>
                <div class="Search-main ">
                    <form class="formulario" id="form">
                        <input class="search" type="text" id="Search-main" placeholder="Buscar..">
                        <button type="submit">  <i class="glyphicon glyphicon-search"></i></button>
                    </form>
                  
                </div>
                <div class="Icons-main">
                    <div class="icons-user">
                        
                        <li class="categorias-MiCuenta" id="categorias-MiCuenta">
                            <a ><i class="glyphicon glyphicon-user" ></i> Mi cuenta</a>
                            <ul class="desplegable-cuenta" id="desplegable-cuenta"> 

                                <li  style="display: block;" class="login-out"><a href="#" data-toggle="modal"  data-target="#Login" ><i class="glyphicon glyphicon-log-in"></i> Iniciar Sesión</a></li>
                             
                                <li class="login-in" style="display: none;"> <a href="#"  data-toggle="modal"  data-target="#subirArchivo"  ><i class="glyphicon glyphicon-qrcode" ></i> Subir Comprobante</a> </li>
                                <li  style="display: none;" class="login-in " id="exitAPP"><a href="#" > <i class="glyphicon glyphicon-log-out"></i> Salir</a></li>
                            </ul>
                        </li>
                    </div>
                    <div class="icons-shopping-card" id="icons-shooping-card">
                        <img src="/img/carrito-de-compras.png" alt="" id="btnModal" >
                        <span id="cantidadCarrito">(0)<span id="precioTotal"></span>$0,00</span>              
                         
                            <!-- Modal -->
                            <div class="modal fade" id="myModal2" role="dialog" >
                                <div class="modal-dialog modal-sm">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                                      <h4 class="modal-title text-center">Inciar Sesión</h4>
                                    </div>
                                    <div class="modal-body" style="display: grid; grid-template-columns: repeat(2,1fr);">
                                      <button class="loginBtn loginBtn--facebook" id="IniciarFacebook" >
                                           Facebook
                                        </button>
                                        
                                        <button class="loginBtn loginBtn--google" id="IniciarGoogle">
                                          Google
                                        </button>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          
                    </div>
                    <div id="tvesModal" class="modalContainer">
                        <div class="modal-content">
                            <span class="closed">×</span>
                            <h2>Mi Carrito </h2>
                            <div class="contenedor-carrito">
                                <div class="productos-carrito">
                                    <div class="site-image-carrito">
                                        <img src="/img/auricular4.jpg" alt="">
                                    </div>
                                    <div class="site-information-carrito">
                                        <p>Auricular Trust Gaming/auri C/mic. Gxt 310d</p> 
                                        <span>4,599x1</span>
                                        <button class="DescartarArticulo-carrito">X</button> 
                                    </div>
                                </div>
                                <div class="productos-carrito">
                                    <div class="site-image-carrito">
                                        <img src="/img/auricular4.jpg" alt="">
                                    </div>
                                    <div class="site-information-carrito">
                                        <p>Auricular Trust Gaming/auri C/mic. Gxt 310d</p> 
                                        <span>4,599x1</span>
                                        <button class="DescartarArticulo-carrito">X</button> 
                                    </div>
                                </div>
                                <div class="productos-carrito">
                                    <div class="site-image-carrito">
                                        <img src="/img/auricular4.jpg" alt="">
                                    </div>
                                    <div class="site-information-carrito">
                                        <p>Auricular Trust Gaming/auri C/mic. Gxt 310d</p> 
                                        <span>4,599x1</span>
                                        <button class="DescartarArticulo-carrito">X</button> 
                                    </div>
                                </div>
                                <div class="productos-carrito">
                                    <div class="site-image-carrito">
                                        <img src="/img/auricular4.jpg" alt="">
                                    </div>
                                    <div class="site-information-carrito">
                                        <p>Auricular Trust Gaming/auri C/mic. Gxt 310d</p> 
                                        <span>4,599x1</span>
                                        <button class="DescartarArticulo-carrito">X</button> 
                                    </div>
                                </div>
                                  <div class="productos-carrito">
                                    <div class="site-image-carrito">
                                        <img src="/img/auricular4.jpg" alt="">
                                    </div>
                                    <div class="site-information-carrito">
                                        <p>Auricular Trust Gaming/auri C/mic. Gxt 310d</p> 
                                        <span>4,599x1</span>
                                        <button class="DescartarArticulo-carrito">X</button> 
                                    </div>
                                </div>
                                <div class="Total-carrito">
                                    <p>TOTAL: $20.000</p>
                                </div>
                                <div class="OpcionCarrito">
                                    <button class="vaciar-carrito">VACIAR CARRITO</button>
                                    <button class="comprar-carrito">COMPRAR</button>
                                </div>
                            </div>
                        </div>
                    </div><!--Modal-->
                </div>
                <div class="sub-menu">
                    <div class="carrito-sub-menu">
                        <div id="SlideCarrito" class="slideNavCarrito"> 
                            <a href="javascript:void(0)" class="closebtn2" onclick="closeNavCarrito()">&times;</a>
                            <h2 style="padding-bottom: 20px; color: white;">Mi Carrito</h2>
                            <div class="productos-carrito">
                                <div class="site-image">
                                    <img src="/img/auricular4.jpg" alt="">
                                </div>
                                <div class="site-information">
                                    <p>Auricular Trust Gaming/auri C/mic. Gxt 310d</p> 
                                    <span>4,599x1</span>
                                    <button class="DescartarArticulo">X</button> 
                                </div>
                            </div>
                            <div class="productos-carrito">
                                <div class="site-image">
                                    <img src="/img/auricular4.jpg" alt="">
                                </div>
                                <div class="site-information">
                                    <p>Auricular Trust Gaming/auri C/mic. Gxt 310d</p> 
                                    <span>4,599x1</span>
                                    <button class="DescartarArticulo">X</button> 
                                </div>
                            </div>
                            <div class="productos-carrito">
                                <div class="site-image">
                                    <img src="/img/auricular4.jpg" alt="">
                                </div>
                                <div class="site-information">
                                    <p>Auricular Trust Gaming/auri C/mic. Gxt 310d</p> 
                                    <span>4,599x1</span>
                                    <button class="DescartarArticulo">X</button> 
                                </div>
                            </div>
                            <div class="Total">
                                <p>TOTAL: $20.000</p>
                            </div>
                            <div class="OpcionCarrito">
                                <button class="vaciar">VACIAR CARRITO</button>
                                <button class="comprar">COMPRAR</button>
                            </div>
                        
                        </div>
                        <img src="/img/carrito-de-compras.png" alt="" style="width: 70%;" id="CarritoSubMenu"><span id="itemCarrito"  onclick="openNavCarrito()" >(0)</span>
                      
                    </div>
              
                    <img src="/img/menu180°.png" alt="" style="width: 80%; cursor: pointer; margin-right: 2em;" id="MenuBurger">
   
                  
                </div>
    
            </div>
    
        </header>
        <div id="redline">
    
        </div>
        <!-- Menu Burger mobile -->
        <div class="menu-burger" id="menu-burger">
            <li>
                <form>
                    <div class="input-group" style="border: 2px solid black;">
                      <input type="text" class="form-control" placeholder="Buscar" style="border-radius: 0px;">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit" style="border-radius: 0px; background-color: red;">
                          <i class="glyphicon glyphicon-search" style="border-radius: 0px; color: white;"></i>
                        </button>
                      </div>
                    </div>
                  </form>
            </li>
            <li><a href="#" id="IniciarSesiónMobile" data-toggle="modal" data-target="#Login" class="login-out"><i class="glyphicon glyphicon-log-in"></i> Iniciar Sesión</a></li>
            <li><a href="#" id="misCategoriasMobile" class="misCategoriasMobile"><i class="glyphicon glyphicon-bookmark"></i> Mis Categorias</a>
                <ul id="categoriaMobile" style="display: none;">
                    <li><a href="#">Notebooks</a> </li>
                    <li><a href="">Procesadores</a> </li>
                    <li><a href="">Motherboard</a> </li>
                </ul>
            </li>
            <li><a href="#" style="display: none;" class="login-in"  data-toggle="modal"  data-target="#subirArchivo" ><i class="fa fa-folder"></i> Subir Comprobante</a></li>
            <li><a href="#" style="display: none;" id="salir-mobile" class="login-in"><i class="glyphicon glyphicon-log-out"></i> Salir</a></li>
          
        </div>
        <!--Linea roja-->
        <!--Header-->
        <div class="Barra">
            <div class="contenedor">
                <div class="contenedor-barra">
                    <div class="Menu-desplegable">
                        <li id="categorias-desplegable" class="categoriasDesplegables">
                            <img src="/img/menu.png" alt="" style="width: 60px; cursor: pointer;">
                            <ul id="desplegable" class="desplegable">
                                
                                <li><a href="">Notebook<span style="margin-left: 100px;"
                                            class="glyphicon glyphicon-chevron-right"></span></a></li>
                                <li><a href="">Procesadores<span style="margin-left: 60px;"
                                            class="glyphicon glyphicon-chevron-right"></span></a></li>
                                <li><a href="">Auriculares<span style="margin-left: 80px;"
                                            class="glyphicon glyphicon-chevron-right"></span></a></li>
                                <li><a href="">Monitores<span style="margin-left: 93px;"
                                            class="glyphicon glyphicon-chevron-right"></span></a></li>
                                <li><a href="">Tablets<span style="margin-left: 120px;"
                                            class="glyphicon glyphicon-chevron-right"></span></a></li>
                                <li><a href="">Gabinetes<span style="margin-left: 100px;"
                                            class="glyphicon glyphicon-chevron-right"></span></a></li>
                                <li><a href="">Celulares<span style="margin-left: 95px;"
                                            class="glyphicon glyphicon-chevron-right"></span></a></li>
                                <li><a href="">Teclados<span style="margin-left: 103px;"
                                            class="glyphicon glyphicon-chevron-right"></span></a></li>
                            </ul>
                        </li>
                    </div>
                    <div class="vr">&nbsp;</div>
                    <div class="barra-categoria">
                        <div class="item1  " id="item1" onmouseover="call_mouseover_expand(this.id);"
                            onmouseout="call_mouseout_retroced(this.id)" style="transform: scale(1); cursor: pointer;">
                            <img src="/img/upc.png" alt="" style="width: 80px;">
                            <label>Microprocesadores</label>
                        </div>
                        <div class="item3 " id="item3" onmouseover="call_mouseover_expand(this.id);"
                            onmouseout="call_mouseout_retroced(this.id)" style="transform: scale(1); cursor: pointer;">
                            <img src="/img/placa-madre.png" alt="" style="width: 80px;">
                            <label>Motherboard</label>
                        </div>
                        <div class="item4 " id="item4" onmouseover="call_mouseover_expand(this.id);"
                            onmouseout="call_mouseout_retroced(this.id)" style="transform: scale(1); cursor: pointer;">
                            <img src="/img//memoria-ram.png" alt="" style="width: 80px;">
                            <label>Memorias ram</label>
                        </div>
                        <div class="item5 " id="item5" onmouseover="call_mouseover_expand(this.id);"
                            onmouseout="call_mouseout_retroced(this.id)" style="transform: scale(1);  cursor: pointer;">
                            <img src="/img/tarjeta-de-video.png" alt="" style="width: 80px;">
                            <label>Placa de video</label>
                        </div>
                        <div class="item6 " id="item6" onmouseover="call_mouseover_expand(this.id);"
                            onmouseout="call_mouseout_retroced(this.id)" style="transform: scale(1);  cursor: pointer;">
                            <img src="/img/hdd.png" alt="" style="width: 80px;">
                            <label>Almacenamiento</label>
                        </div>
    
                        <div class="item8 " id="item8" onmouseover="call_mouseover_expand(this.id);"
                            onmouseout="call_mouseout_retroced(this.id)" style="transform: scale(1);  cursor: pointer;">
                            <img src="/img/cpu-tower.png" alt="" style="width: 80px;">
                            <label>Gabinete</label>
                        </div>
                        <div class="item9 " id="item9" onmouseover="call_mouseover_expand(this.id);"
                            onmouseout="call_mouseout_retroced(this.id)" style="transform: scale(1); cursor:pointer;">
                            <img src="img/pantalla-de-la-computadora.png" alt="" style="width: 80px;">
                            <label>Monitor</label>
                        </div>
                        <div class="item7 " id="item7" onmouseover="call_mouseover_expand(this.id);"
                            onmouseout="call_mouseout_retroced(this.id)" style="transform: scale(1); cursor: pointer;">
                            <img src="/img/fuente-de-alimentacion.png" alt="" style="width: 80px;">
                            <label>Fuente</label>
                        </div>
    
                    </div>
    
                </div>
            </div>
        </div>
        <!--Barra.-de.-Categorias-->
        <div class="barra-after" id="barra-after">
            <!--Color rojo barrita-->
        </div>
    </div>
    <div class="seccion-slider">
        <div class="contenedor-slider  ">
            <div class="slider">
                <ul class="slides">
                    <li><img src="https://blog.artegrafico.net/lab/js/slider/assets/img/1.jpg" alt="imagen1" /><span></span></li>
                    <li><img src="https://blog.artegrafico.net/lab/js/slider/assets/img/2.jpg" alt="imagen2" /><span></span></li>
                </ul>
                <div class="buttons">
                    <div class="next">&#10095;</div>
                    <div class="prev">&#10094;</div>
                </div>
            </div>
        </div>
    </div> <!--Slider-->
    <div class="contenedor">
        <div class="contenedores-servicios">
            <div class="servicio-1">
                <div class="icono-servicio" id="icono-service-1">
                    <img src="/img/camion-de-reparto.png" alt="">
                 </div>
                 <h3>ENVÍOS A TODO EL PAÍS</h3>
            </div>
            <div class="servicio-2">
                <div class="icono-servicio" id="icono-service-2">
                    <a href="#mapita"><img src="/img/mapas-de-google.png" alt="" ></a> 
                  </div>
                   <h3>RETIRALO EN EL LOCAL</h3> 
            </div>
            <div class="servicio-3">
                <div class="icono-servicio" id="icono-service-3">
                    <img src="/img/protegido.png" alt="">
                </div>
                  <h3> SITIO SEGURO </h3> 
            </div>
        </div>
    </div>
 
    <main>
        <div class="main-container container">
            <div class="container-main contenedor">
                <div class="wrapper">
                    <div id="publicacion1" class="style-Column "   id="publicacion1">
                        <div class="titulo">
                            <p class="titulo-parrafo">ARMA TU PC</p>
                        </div>
                    </div>
                    <div id="publicacion2" class="publicacion2" >
                        <img src="/img/comboActulizacion2.jfif" alt="">
                        <div class="titulo-global-publicacion">
                            <p>ACTUALIZACIONES</p>
                        </div>
                    </div>
                    <div id="publicacion3" class="publicacion3"   >
                        <img src="/img/GProXBlueAuricular.jpg" alt="">
                         <div class="titulo-global-publicacion">
                        <p>AURICULARES</p>
                       </div>
                    </div>
                    <div id="publicacion4" class="publicacion4" >
                        <img src="/img/rog-strix-flare teclado.jpg" alt="">
                        <div class="titulo-global-publicacion">
                            <p>TECLADOS</p>
                        </div>
                    </div>
                    <div id="publicacion5" class="publicacion5">
                        <img src="/img/mousegamer.jpg" alt="">
                        <div class="titulo-global-publicacion">
                            <p>MOUSE</p>
                        </div>
                    </div>
                    <div id="publicacion6" class="publicacion6"  >
                        <img src="/img/micrfonogamer.jpg" alt="">
                        <div class="titulo-global-publicacion">
                            <p>MICRÓFONO</p>
                        </div>
                    </div>  
                    <div id="publicacion7" class="publicacion7" >
                        <img src="/img/webcamn.jpg" alt="">
                        <div class="titulo-global-publicacion">
                            <p>WEBCAMS</p>
                        </div>
                    </div>
                  
                </div>
                <div class="site-destacados">
                    <div class="titulo-destacados">
                        <h3>Destacados  /<a href="ProductosListado.html">Ver todos</a></h3>
                    </div>
                    <section class="slider-destacados">
                        <ul id="autoWidth" class="cs-hidden">
                            <!--1------------------------------------>
                            <li class="item-a">
                                <!--box-slider--------------->
                                <div class="box">
                                    <!--img-box---------->
                                    <div class="slide-img">
                                        <img alt="1" src="img/gabinetegamer.jpg">
                                        <!--overlayer---------->
                                        <div class="overlay">
                                            <!--buy-btn------>
                                            <a href="publicacion.html" class="buy-btn">Ver producto</a>
                                        </div>
                                    </div>
                                    <!--detail-box--------->
                                    <div class="detail-box">
                                        <!--type-------->
                                        <div class="type">
                                            <a href="ProductosListado.html">PC GAMER</a>
                                            <span>hasta 12 cuotas</span>
                                        </div>
                                        <!--price-------->
                                        <a href="publicacion.html" class="price">$5000</a>
                
                                    </div>
                
                                </div>
                            </li>
                            <!--2------------------------------------>
                            <li class="item-b">
                                <!--box-slider--------------->
                                <div class="box">
                                    <!--img-box---------->
                                    <div class="slide-img">
                                        <img alt="2"  src="img/gabinetegamer.jpg">
                                        <!--overlayer---------->
                                        <div class="overlay">
                                            <!--buy-btn------>
                                            <a href="publicacion.html" class="buy-btn">Ver producto</a>
                                        </div>
                                    </div>
                                    <!--detail-box--------->
                                    <div class="detail-box">
                                        <!--type-------->
                                        <div class="type">
                                            <a href="ProductosListado.html">PC GAMER</a>
                                            <span>hasta 12 cuotas</span>
                                        </div>
                                        <!--price-------->
                                        <a href="#" class="price">$20</a>
                
                                    </div>
                
                                </div>
                            </li>
                            <!--3------------------------------------>
                            <li class="item-a">
                                <!--box-slider--------------->
                                <div class="box">
                                    <!--img-box---------->
                                    <div class="slide-img">
                                        <img alt="1"  src="img/gabinetegamer.jpg">
                                        <!--overlayer---------->
                                        <div class="overlay">
                                            <!--buy-btn------>
                                            <a href="publicacion.html" class="buy-btn">Ver producto</a>
                                        </div>
                                    </div>
                                    <!--detail-box--------->
                                    <div class="detail-box">
                                        <!--type-------->
                                        <div class="type">
                                            <a href="ProductosListado.html">PC GAMER</a>
                                            <span>hasta 12 cuotas</span>
                                        </div>
                                        <!--price-------->
                                        <a href="#" class="price">$5000</a>
                
                                    </div>
                
                                </div>
                            </li>
                            <!--4------------------------------------>
                            <li class="item-b">
                                <!--box-slider--------------->
                                <div class="box">
                                    <!--img-box---------->
                                    <div class="slide-img">
                                        <img alt="2"  src="img/gabinetegamer.jpg">
                                        <!--overlayer---------->
                                        <div class="overlay">
                                            <!--buy-btn------>
                                            <a href="publicacion.html" class="buy-btn">Ver producto</a>
                                        </div>
                                    </div>
                                    <!--detail-box--------->
                                    <div class="detail-box">
                                        <!--type-------->
                                        <div class="type">
                                            <a href="#">PC GAMER</a>
                                            <span>Hasta 12 cuotas</span>
                                        </div>
                                        <!--price-------->
                                        <a href="ProductosListado.html" class="price">$2000</a>
                
                                    </div>
                
                                </div>
                            </li>
                            <!--5------------------------------------>
                            <li class="item-a">
                                <!--box-slider--------------->
                                <div class="box">
                                    <!--img-box---------->
                                    <div class="slide-img">
                                        <img alt="1" src="img/gabinetegamer.jpg">
                                        <!--overlayer---------->
                                        <div class="overlay">
                                            <!--buy-btn------>
                                            <a href="publicacion.html" class="buy-btn">Ver producto</a>
                                        </div>
                                    </div>
                                    <!--detail-box--------->
                                    <div class="detail-box">
                                        <!--type-------->
                                        <div class="type">
                                            <a href="ProductosListado.html">PC GAMER</a>
                                            <span>hasta 12 cuotas</span>
                                        </div>
                                        <!--price-------->
                                        <a href="#" class="price">$5000</a>
                
                                    </div>
                
                                </div>
                            </li>
                            <!--6------------------------------------>
                            <li class="item-b">
                                <!--box-slider--------------->
                                <div class="box">
                                    <!--img-box---------->
                                    <div class="slide-img">
                                        <img alt="2" src="img/gabinetegamer.jpg">
                                        <!--overlayer---------->
                                        <div class="overlay">
                                            <!--buy-btn------>
                                            <a href="publicacion.html" class="buy-btn">Ver producto</a>
                                        </div>
                                    </div>
                                    <!--detail-box--------->
                                    <div class="detail-box">
                                        <!--type-------->
                                        <div class="type">
                                            <a href="ProductosListado.html">PC GAMER</a>
                                            <span>Hasta 12 cuotas</span>
                                        </div>
                                        <!--price-------->
                                        <a href="#" class="price">$2000</a>
                
                                    </div>
                
                                </div>
                            </li>
                            <!--7------------------------------------>
                            <li class="item-a">
                                <!--box-slider--------------->
                                <div class="box">
                                    <!--img-box---------->
                                    <div class="slide-img">
                                        <img alt="1" src="img/gabinetegamer.jpg">
                                        <!--overlayer---------->
                                        <div class="overlay">
                                            <!--buy-btn------>
                                            <a href="publicacion.html" class="buy-btn">Ver producto</a>
                                        </div>
                                    </div>
                                    <!--detail-box--------->
                                    <div class="detail-box">
                                        <!--type-------->
                                        <div class="type">
                                            <a href="ProductosListado.html">PC GAMER</a>
                                            <span>hasta 12 cuotas</span>
                                        </div>
                                        <!--price-------->
                                        <a href="#" class="price">$5000</a>
                
                                    </div>
                
                                </div>
                            </li>
                            <!--8------------------------------------>
                            <li class="item-b">
                                <!--box-slider--------------->
                                <div class="box">
                                    <!--img-box---------->
                                    <div class="slide-img">
                                        <img alt="2" src="img/gabinetegamer.jpg">
                                        <!--overlayer---------->
                                        <div class="overlay">
                                            <!--buy-btn------>
                                            <a href="publicacion.html" class="buy-btn">Ver producto</a>
                                        </div>
                                    </div>
                                    <!--detail-box--------->
                                    <div class="detail-box">
                                        <!--type-------->
                                        <div class="type">
                                            <a href="ProductosListado.html">PC GAMER</a>
                                            <span>Hasta 12 cuotas</span>
                                        </div>
                                        <!--price-------->
                                        <a href="#" class="price">$2000</a>
                
                                    </div>
                
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="contenido-publicidad">
                    <div class="publicidad">
                        <img src="/img/Aerocool.jpg" alt="">
                    </div>  
                    <div class="publicidad">
                        <img src="/img/amd.png" alt="">
                    </div>
                    <div class="publicidad">
                        <img src="/img/Asus-Logo.png" alt="">
                    </div>
                    <div class="publicidad">
                        <img src="/img/gygabyte.jpg" alt="">
                    </div>
                    <div class="publicidad">
                        <img src="/img/nividia.png" alt="">
                    </div>
    
                </div>
            </div>
        </div>
    
    </main>
    <!--Main-->
    <footer class="contenedor-footer">
        <div class="before-footer">
            <div class="information contenedor">
                <a href="#">NOSOTROS</a>
                <a href="#">CONTACTO</a>
                <a href="#">¿COMO COMPRAR?</a>
                <a href="https://www.facebook.com/RPC.HardwareConectividad/about/?ref=page_internal">FACEBOOK</a>
               
            </div>
            
            <div class="Maps" id="mapita" >
            </div>
        </div>
        <div class="after-footer" >
            <p><span ></span> <span style="margin-left: 10px;">Todos los derechos reservados &copy;2020</span> </p>
        </div>
    </footer> <!--Footer-->

        <!-- Modal -->
        <div class="modal fade" id="Login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form id="dataForm">
                        <div class="modal-header">
                            <h4 class="modal-title text-center" id="myModalLabel"><img src="/img/grupo.png" alt=""></i></h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group ">
                                <button class="btn btn-success btn-group-justified" id="ButtonGoogle"><i class='fab fa-google'></i> Google</button>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-group-justified " id="ButtonFacebook"><i class="	fab fa-facebook-f"></i> Facebook</button>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
         <!-- Modal -->
        <div class="modal fade" id="subirArchivo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form id="dataForm">
                        <div class="modal-header">
                            <h4 class="modal-title text-center" id="myModalLabel"><img src="/img/carpeta.png" alt=""></i></h4>
                        </div>
                        <div class="modal-body">
                          
                            <div class="form-group" id="btn">
                                <div class="custom-input-file " id="custom-input-file">
                                    <input type="file" id="fichero-comprobante" class="input-file" value="" >
                                    Subir comprobante
                                 
                                </div>
                                <input type="button" id="send" class="btn btn-info  btn-block   btn-lg" value="Enviar" style="display: none;" >
                               
                            </div>
                         
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    
  
    <!--Jquery script-->
    <script type="text/javascript" src="JS/Jquery.js"></script>
       <!--Script-->
    <script type="text/javascript" src="JS/Script.index.js"></script>
  
    <!--Scrips de boopstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Maps-->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script type="text/javascript" src="JS/lightslider.js"></script>
    <script>
                      // JavaScript Document
$(document).ready(function() {
    $('#autoWidth').lightSlider({
        autoWidth:true,
        loop:true,
        onSliderLoad: function() {
            $('#autoWidth').removeClass('cS-hidden');
        } 
    });  
  });
    var map = L.map('mapita').setView([-34.601528, -58.375111], 20);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

L.marker([-34.601528, -58.375111], 20).addTo(map)
    .bindPopup('Galeria Jardin,Local 429'   )
    .openPopup();


    </script>
    <!-- Firebase -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAOUTbO5XkxTv02oVkSkLO1yTw2zxT9V1s",
    authDomain: "rpc-computacion.firebaseapp.com", 
    databaseURL: "https://rpc-computacion.firebaseio.com",
    projectId: "rpc-computacion",
    storageBucket: "rpc-computacion.appspot.com",
    messagingSenderId: "562417690908",
    appId: "1:562417690908:web:b012eaa154be57d25932d9",
    measurementId: "G-NLCGX7599G"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  const auth = firebase.auth();
</script>
<script src="js/firebase.js"></script>

</body>

</html>